{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES2020",
    "jsx": "react",
    "esModuleInterop": true,
    "strictNullChecks": true,

    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "redux-thunk": ["typings/redux-thunk"]
    },
    "lib": ["es2020.string"]
  },
  "include": ["./src/**/*", "typings"]
}
